<html>
<head>
  <meta charset="utf-8">
<title>Demo site</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border:0;
  }
</style>

</head>

<body>
  <div style="margin:30px auto 20px auto;width:70%;">
    <div style="float:left;"><img src="/main/static/img/logo.png"></div>
    <div id="main_name" style="margin:20px" align="center"><h1>Analysis in Patent information Demo Page</h1></div>
    
    <div style="height:5%;"></div>
    
    <div class="row">
      <div class="col-md-3" id="analysis_list" style="float:left;">
        <ul class="nav nav-tabs" role="tablist" style="float:left;border:0;">
          <h2>Analysis 1</h2>
          <li style="padding: 10px 15px"><a href="/main/example/analysis1">바로분석하기</a></li><br>
          
          <h2>Analysis 2</h2>
          <li style="padding: 10px 15px"><a href="/main/example/analysis2">바로분석하기</a></li><br>
          
          <h2>Analysis 3</h2>
          <li style="padding: 10px 15px"><a href="/main/example/analysis3">바로분석하기</a></li><br>
          
          <h2>Analysis 4</h2>
          <li style="padding: 10px 15px">바로분석하기</li><br>
        </ul>
      </div>
    
      <div class="col-md-2" style="float:left;"><br></div>
    
      <div class="col-md-7" id="analysis_account" style="float:left;border:1px;">
        
        Analysis1은 입력을 받은 문서들을 대상으로 wordcloud, arules분석, bib, Kwic 분석을 제공합니다.<br>

        Analysis2는 시계열 분석으로 입력하신 문서를 시간의 흐름에따라 분석하여 연도별 통계 및 미래 데이터예측이 
        가능합니다.<br>
        
        Analysis3은 클러스터링 분석으로 입력하신 문서들의 유사성을 판단하며 그룹화하는 기능을 제공합니다.
      </div>
  </div>
</div>
</body>
</html>
